<html>
<head>
<title>BUYER PAGE
</title>
<style>
.bgcolor{
height: 60px;
margin: 0;
background: black;
}
.bodybg{
background-image: url(images/wall2.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: 64%;
width: 100%;
}
.back{
height: 140px;
width: 100%;
background-color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .navbar a:hover, .dropdown:hover .dropbtn {
                        background-color:black;
                    }
</style>
</head>
<body>
<div class="back">
<center><font color="white" face="Garamond" size="20" ><b>FARMING ASSISSTANT WEB PORTAL</b></font></style></center>
</div>
  <div class="navbar bgcolor"> <br>
			<a href="buyerpage.html" style="font-size:28px;color:white;text-decoration:none;font-family:georgian;margin-left:250px;margin-top:-5px">HOME</a>  
			<a href="bprofile.php" style="font-size:28px;color:white;text-decoration:none;margin-left:160px;font-family:georgian">PROFILE</a> 
			<a href="viewcrop.php" style="font-size:28px;color:white;text-decoration:none;margin-left:160px;font-family:georgian">VIEW CROP</a>
			   <a href="logout.php" style="font-size:28px;color:white;text-decoration:none;margin-left:160px;font-family:georgian">LOGOUT</a>       			
		</div>
		<div class="bodybg">
			<center><form style="margin-top: 10px;">
			</form>
			</center>
			</div>
</body>
</html>